.Hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .5fr 1fr 0.1fr .1fr;
  grid-template-areas: 
  ". title title ."
  ". paragraph photo ."
  ". . . ."
  ". . button .";
  background-color: #495E57;
}
.Hero-button {
  grid-area: button;
  justify-self: end;
}
.Hero-Title{
  grid-area: title;
  height: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.Hero-Paragraph {
  grid-area: paragraph;
  color:#EDEFEE;
  font-family:'Karla';
  font-weight: 400;
  font-size:18pt;
  margin-top: 0.1rem;
  margin-bottom: 0.5rem;
  align-self: center;
}

.Hero-photo {
  grid-area: photo;
}

.Hero-photo > img {
  width: 350px;
  border-radius: 16px;
  margin: 1rem 1rem;
}

.Hero-Lemon {
  color:#FeCE14;
  font-family: 'Markazi Text';
  font-weight:500;
  font-size:64pt;
  margin-top: 1rem;
  height: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.Hero-Chicago {
  color:#EDEFEE;
  font-family: 'Markazi Text';
  font-weight:500;
  font-size:40pt;
  margin-top: 0.1rem;
  margin-bottom: 0.5rem;
}

.App-button:hover {
  background-color: #EE9972;
}

/* Estilos para teléfonos móviles */
@media (max-width: 675px) {
  .Hero-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; /* Cambia a tres columnas */
    grid-template-rows: auto auto auto auto; /* Una fila para cada elemento */
    grid-template-areas: 
      ". title ."
      ". photo ."
      ". paragraph ."
      ". button ."; /* Reorganiza los elementos */
    padding: 1rem;
  }

  .Hero-Title {
    grid-area: title;
  }

  .Hero-photo {
    grid-area: photo;
    width: 100%;
    margin: 1rem 0;
  }

  .Hero-photo > img {
    width: 100%;
    height: auto;
    margin: 0 0;
  }

  .Hero-Paragraph {
    grid-area: paragraph;
    margin: 1rem 0;
    margin-top: -.5rem;
    font-size: 1.2rem;
  }

  .Hero-button {
    grid-area: button;
  }
  .Hero-Chicago {
    font-size:2rem;
    margin-top: -1.75rem;
  }

  .Hero-Lemon {
    font-size: 2.5rem;
    margin-top: -.5rem;
  }
}